
#app{

    @img-path: '../../../modules/wellcomeplayer-searchfooterpanel-module/img/';

    .footerPanel{

        .searchResults{
            position: relative;
            height: 30px;
            padding: 30px 9px 0 9px;

            .line{
                background: @gray;
                height: 2px;
            }

            .searchResultPlacemarker{
                position: absolute;
                background: url('@{img-path}placemarker_down.png');
                height: 24px;
                width: 18px;
                cursor: pointer;
                margin: -24 0 0 -9;

                &.hover{
                    background: url('@{img-path}placemarker_down_hover.png');
                }
            }

            .positionPlacemarker{
                position: absolute;
                background: url('@{img-path}placemarker_up.png');
                height: 24px;
                width: 18px;
                margin: 2px 0 0 -9px;
                cursor: pointer;
            }

            .placeMarkerDetails{
                position: absolute;
                width: 200px;
                z-index: 1;
                margin: 13px 0 0 9px;
                background: #fff;
                cursor: pointer;

                h1{
                    color: @brand-primary;
                    font-size: 11px;
                    border-bottom: 1px solid @gray-light;
                    font-weight: bold;
                    background-image: url('@{img-path}arrow.png');
                    background-position: 0 1px;
                    background-repeat: no-repeat;
                    margin: 5px;
                    padding: 0 @padding-small-horizontal @padding-small-vertical @padding-large-horizontal;
                    text-transform: none;
                }

                p{
                    font-size: @font-size-small;
                    font-weight: bold;
                    margin: @margin-small;
                    padding: 0;
                }

                .top{
                    display: inline;
                }

                .bottom{
                    display: inline;
                }
            }

            .label{
                position: absolute;
                color: #fff;
                margin: 8px @margin-large-horizontal 0 @margin-large-horizontal;
                min-width: 160px;

                &.left{
                    text-align: right;
                }

                &.right{
                    text-align: left;
                }
            }
        }

        .search{
            position: relative;
            background-color: @brand-primary-light; // was #408294
            height: 32px;

            .searchTextContainer{
                background: #fff;
                float: left;
                width: 270px;
                border: 2px solid @brand-primary-lighter; // was #BFD5DB
                position: relative;

                ul{
                    position: absolute;
                    background: #fff;
                    width: 270px;
                    border: 2px solid @brand-primary-lighter;
                    list-style-type: none;
                    -webkit-margin-before: 0px;
                    -webkit-margin-after: 0px;
                    -webkit-margin-start: 0px;
                    -webkit-margin-end: 0px;
                    -webkit-padding-start: 0px;
                    margin: 0;
                    padding: 0;
                    left: -2px;
                    max-height: 300px;
                    overflow-y: auto;
                    overflow-x: hidden;

                    li{
                        padding: 4px;
                        width: 270px;
                        overflow: hidden;

                        &.loading{
                            background-image: url(@loader-white-bg);
                            background-repeat: no-repeat;
                            background-position: 4px 4px;
                            height: 16px;
                        }

                        &.selected{
                            background: @gray-light;
                        }
                    }
                }

                .searchText{
                    width: 250px;
                    margin: 0;
                    font-size: 12px;
                    height: 22px;
                    line-height: 22px;
                    padding: 0;
                    float: left;
                    border: none;
                }

                a.imageButton.searchButton{
                    background: url('@{img-path}search.png') no-repeat;
                    height: 18px;
                    width: 18px;
                    margin: 2px 2px 0 0;
                    float: right;
                }
            }
        }

        .searchOptions{
            position: absolute;
            width: 420px;
            margin: 3px 0 0 0;

            .label{
                color: #fff;
                font-weight: bold;
                padding: 0 10px 0 0;
                margin: 5px 0 0 0;
                float: left;
            }
        }

        .searchPager{
            position: relative;
            background-color: @brand-primary-lighter; // was #BFD5DB
            height: 32px;
            overflow: hidden;

            .controls{
                position: absolute;
                margin: @margin-small-vertical 0 0 0;
                width: 585px;

                a.imageButton{

                    &.previousResult{
                        background: url('@{img-path}previous_result.png') no-repeat;
                        height: 22px;
                        width: 109px;
                        margin: 0 @margin-medium-horizontal 0 0;
                        float: left;
                    }

                    &.nextResult{
                        background: url('@{img-path}next_result.png') no-repeat;
                        height: 22px;
                        width: 90px;
                        float: right;
                        margin: 0 0 0 @margin-medium-horizontal;
                    }
                }

                a.clearSearch{
                    cursor: pointer;
                    color: @brand-primary;
                    text-decoration: none;
                    margin: 0 0 0 @margin-medium-horizontal;
                    font-size: 12px;
                }

                .searchResultsInfo{
                    margin: 2px 0 0 0;
                    color: #000;
                    text-align: center;
                    font-size: 14px;
                    float: left;
                    width: 360px;

                    .number{
                        font-weight: bold;
                    }

                    .terms{
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

/*
#app .footerPanel .searchOptions .autoCompleteWidget {
    position: relative;
}

#app .footerPanel .searchOptions .autoCompleteWidget input[type="text"]{
    width: 300px;
}

#app .footerPanel .searchOptions .autoCompleteWidget .results {
    position: absolute;
    left: 0;
    top: 50px;
    overflow-x: hidden;
    overflow-y: auto;
    overflow: auto;
    max-height: 300px;
    width: 300px;
    background: #fff;
    border: 1px solid;
}

#app .footerPanel .searchOptions .autoCompleteWidget .results ul{
    list-style-type: none;
    margin: 10px;
    padding: 0;
}

#app .footerPanel .searchOptions .autoCompleteWidget .results ul li{
    padding: 2px;
}

#app .footerPanel .searchOptions .autoCompleteWidget .results ul li.selected{
    background: lightgrey;
}

#app .footerPanel .searchOptions .autoCompleteWidget .results ul li a:hover{
    text-decoration: none;
}
*/
